// Mixins Here
.button(@width: 40%, @radius: 8px) {
  background-color: @btn-bg-color;
  width: @width;
  font-size: 1.8rem;
  color: @porcelain;
  border-radius: @radius;
  text-align: center;
  padding: 5% 0%;

  &:hover {
    background-color: @porcelain;
    color: @btn-bg-color;
  }
}

.flex(@width: 100%, @direction: row, @justify: space-between, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
