// Navigation code here
header {
  nav {
    .flex(@direction: column);
    padding: 2.5% 0%;
    background-color: @nav-bg;
    color: @nav-font;
    border: 1px solid @nav-border;

    h1 {
      font-size: 4rem;
    }

    div {
      display: flex;
      justify-content: space-evenly;
      width: 60%;
      padding-top: 2.5%;

      @media @phone {
        width: 100%;
      }
    }

    a {
      text-decoration: none;
      color: black;
      font-size: 1.7rem;
    }
  }
}
